plugins {
    id 'groovy'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'de.undercouch:gradle-download-task:4.0.2'
    implementation 'io.github.http-builder-ng:http-builder-ng-core:1.0.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    testImplementation 'junit:junit:4.13.1'
}

project.sourceCompatibility = '1.8'
project.targetCompatibility = '1.8'

POM_NAME='LightningContentGradlePlugin'
POM_ARTIFACT_ID='content-gradle-plugin'
POM_PACKAGING='jar'
VERSION_NAME="1.0.4"

apply from: '../gradle/artifactory.gradle'
